.center-container{
    width: 100%;
    display: flex;
    justify-content: center;
    .container{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.397);
        .title{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 30px 0px;
            color: white;
            font-weight: bold;
        }
        .order-card-align{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            .order-card{
                width: 100%;
                height: 250px;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 15px;
                .order-details{
                    display: flex;
                    flex-direction: column;
                    .user{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .user-title{
                            padding: 5px 0px;
                            border-bottom: 1px solid white;
                        }
                        .user-info{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
                .post-container{
                }
            }
        }
    }
}