.center-component{
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    .component{
        width: 90%;
        padding: 20px;
        background-color:rgba(0, 0, 0, 0.623);
        backdrop-filter: blur(20px);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        .photo-align{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            gap: 10px;
            .ng-container{
                position: relative;
                .photo-container{
                    width: 100%;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    .photo{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .remove-photo{
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    background-color: red;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    padding: 5px;
                    box-shadow: 0px;
                    border: 0;
                    outline: none;
                }
            }
        }
           .add-new-photo{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.582);
            backdrop-filter: blur(2px);
            cursor: pointer;
            height: 250px;
            transition: 0.3s all ease-in-out;
            .fas{
                color: white;
                scale: 2.5;
                transition: 0.3s all ease-in-out;
            }
        }
        .add-new-post:hover{
            background-color: rgba(0, 0, 0, 0.829);
        }
        .add-new-post:hover .fas{
            rotate: 180deg;
            scale: 3.5;
        }
    }

    .form-align{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.582);
        padding: 10px;
        border-radius: 10px;
        gap: 30px;
        justify-content: space-between;
        .input-group{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            width: 100%;
            .form-control-group{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                .form-control{
                    background-color: transparent;
                    background:none;
                    border-radius: 5px;
                    outline:  none;
                    box-shadow: 0px 0px 0px transparent;
                    text-shadow: 0px 0px 0px transparent;
                    padding: 10px;
                    color: white;
                    font-size: 18px;
                    min-width: none;
                    border: 1px solid white;
                }
                .form-control-label{
                    text-wrap: nowrap;
                }
                .form-control::placeholder{
                    font-size: 15px;
                    color: white;
                }
                .form-control:focus{
                    background-color: rgba(0, 0, 0, 0.507);
                }
                .select-control:focus{
                    background-color: black;
                }
            }
        }
        .description-group{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .description{
                width: 100%;
                height: 250px;
                resize: vertical;
                padding: 10px;
                box-shadow: 0px 0px 0px transparent;
                text-shadow: 0px 0px 0px transparent;        
                outline:none;
                border: 1px solid white;
                background-color: transparent;
                color: white;
            }
            .description:focus{
                background-color: rgba(0, 0, 0, 0.507);
            }
        }
    }
}

@media screen and (max-width:1500px) {
    .center-component{
        .component{
            grid-template-columns: repeat(1,1fr);
            .form-align{
                .input-group{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
}
@media screen and (max-width:700px) {
    .center-component{
        .component{
            .photo-align{
                grid-template-columns: repeat(2,1fr);
            }
            .form-align{
                .input-group{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
}